workclass: ?, Count: 381
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
workclass: Federal-gov, Count: 188
Precision: 0.8000 | Recall: 0.7059 | F1: 0.7500
workclass: Local-gov, Count: 429
Precision: 0.7193 | Recall: 0.6508 | F1: 0.6833
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,525
Precision: 0.7854 | Recall: 0.5659 | F1: 0.6578
workclass: Self-emp-inc, Count: 210
Precision: 0.7699 | Recall: 0.7768 | F1: 0.7733
workclass: Self-emp-not-inc, Count: 535
Precision: 0.8039 | Recall: 0.5125 | F1: 0.6260
workclass: State-gov, Count: 244
Precision: 0.7344 | Recall: 0.7460 | F1: 0.7402
education: 10th, Count: 189
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
education: 11th, Count: 252
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
education: 12th, Count: 80
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 147
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 9th, Count: 100
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 212
Precision: 0.6452 | Recall: 0.4444 | F1: 0.5263
education: Assoc-voc, Count: 263
Precision: 0.6818 | Recall: 0.4412 | F1: 0.5357
education: Bachelors, Count: 1,052
Precision: 0.7437 | Recall: 0.8027 | F1: 0.7721
education: Doctorate, Count: 72
Precision: 0.8525 | Recall: 0.9455 | F1: 0.8966
education: HS-grad, Count: 2,107
Precision: 0.7795 | Recall: 0.2886 | F1: 0.4213
education: Masters, Count: 352
Precision: 0.8564 | Recall: 0.8650 | F1: 0.8607
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 106
Precision: 0.9146 | Recall: 0.9146 | F1: 0.9146
education: Some-college, Count: 1,463
Precision: 0.7246 | Recall: 0.4291 | F1: 0.5390
marital-status: Divorced, Count: 884
Precision: 0.8857 | Recall: 0.4026 | F1: 0.5536
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,002
Precision: 0.7655 | Recall: 0.6219 | F1: 0.6863
marital-status: Married-spouse-absent, Count: 80
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,129
Precision: 0.9545 | Recall: 0.4615 | F1: 0.6222
marital-status: Separated, Count: 215
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
marital-status: Widowed, Count: 198
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: ?, Count: 382
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
occupation: Adm-clerical, Count: 717
Precision: 0.6029 | Recall: 0.5256 | F1: 0.5616
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 830
Precision: 0.9286 | Recall: 0.3023 | F1: 0.4561
occupation: Exec-managerial, Count: 809
Precision: 0.7914 | Recall: 0.7872 | F1: 0.7893
occupation: Farming-fishing, Count: 200
Precision: 0.7333 | Recall: 0.3667 | F1: 0.4889
occupation: Handlers-cleaners, Count: 268
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
occupation: Machine-op-inspct, Count: 400
Precision: 1.0000 | Recall: 0.1698 | F1: 0.2903
occupation: Other-service, Count: 682
Precision: 0.7778 | Recall: 0.2121 | F1: 0.3333
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 827
Precision: 0.7601 | Recall: 0.8361 | F1: 0.7963
occupation: Protective-serv, Count: 140
Precision: 0.7667 | Recall: 0.5000 | F1: 0.6053
occupation: Sales, Count: 691
Precision: 0.7801 | Recall: 0.5556 | F1: 0.6490
occupation: Tech-support, Count: 195
Precision: 0.7561 | Recall: 0.5082 | F1: 0.6078
occupation: Transport-moving, Count: 334
Precision: 0.8500 | Recall: 0.2394 | F1: 0.3736
relationship: Husband, Count: 2,652
Precision: 0.7732 | Recall: 0.6127 | F1: 0.6837
relationship: Not-in-family, Count: 1,635
Precision: 0.9143 | Recall: 0.4238 | F1: 0.5792
relationship: Other-relative, Count: 187
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
relationship: Own-child, Count: 1,018
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
relationship: Unmarried, Count: 711
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Wife, Count: 310
Precision: 0.7183 | Recall: 0.7133 | F1: 0.7158
race: Amer-Indian-Eskimo, Count: 59
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7209 | Recall: 0.5962 | F1: 0.6526
race: Black, Count: 625
Precision: 0.7719 | Recall: 0.4944 | F1: 0.6027
race: Other, Count: 46
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: White, Count: 5,590
Precision: 0.7808 | Recall: 0.5983 | F1: 0.6775
sex: Female, Count: 2,154
Precision: 0.7605 | Recall: 0.5695 | F1: 0.6513
sex: Male, Count: 4,359
Precision: 0.7809 | Recall: 0.5962 | F1: 0.6761
native-country: ?, Count: 115
Precision: 0.8276 | Recall: 0.8000 | F1: 0.8136
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 24
Precision: 0.7500 | Recall: 0.6667 | F1: 0.7059
native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 23
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 22
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: France, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Germany, Count: 26
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 21
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Iran, Count: 4
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 25
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 136
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.8889 | Recall: 0.7273 | F1: 0.8000
native-country: Poland, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 11
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,852
Precision: 0.7799 | Recall: 0.5882 | F1: 0.6706
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
